sonar.projectKey=FIAP-Grupo56-SOAT1_MICROSERV_PAGAMENTO_FAST-EATS
sonar.organization=fiap-grupo56-soat1

# Path to tests
sonar.test.exclusions=br/com/fiap/fasteats/config/**,br/com/fiap/fasteats/dataprovider/client/mapper/**,br/com/fiap/fasteats/dataprovider/client/response/**,br/com/fiap/fasteats/dataprovider/repository/**,br/com/fiap/fasteats/entrypoint/controller/mapper/**,br/com/fiap/fasteats/entrypoint/controller/request/**,br/com/fiap/fasteats/entrypoint/controller/response/**