## Environment config ##
spring.config.import=optional:file:.env[.properties]
server.port=${APP_PORT:8080}

## Swagger Config ##
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

## Spring Datasource Config ##
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Spring Flyway Config ##
spring.flyway.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

## Integracao Mercado Pago ##
pagamento.mercado.pago.email.empresa=${MERCADO_PAGO_EMAIL_EMPRESA}
pagamento.mercado.pago.credencial=${MERCADO_PAGO_CREDENCIAL}
pagamento.mercado.pago.userid=${MERCADO_PAGO_USERID}
pagamento.mercado.pago.tipo.pagamento=${MERCADO_PAGO_TIPO_PAGAMENTO}

# Show details of health endpoint
management.endpoint.health.show-details=always
## AWS Config ##
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT}
spring.cloud.aws.sqs.enabled=true

## Fast-Eats Contacts ##
contato.email-padrao.pagamento-pedido=${FAST_EATS_CONTATO_EMAIL_PADRAO_PAGAMENTO_PEDIDO}

## Filas Mensageria ##
sqs.queue.pedido.criado=${AWS_SQS_QUEUE_PEDIDO_CRIADO}
sqs.queue.pedido.aguardando-pagamento=${AWS_SQS_QUEUE_PEDIDO_AGUARDANDO_PAGAMENTO}
sqs.queue.pedido.pago=${AWS_SQS_QUEUE_PEDIDO_PAGO}
sqs.queue.pedido.cancelado=${AWS_SQS_QUEUE_PEDIDO_CANCELADO}
sqs.queue.cozinha.receber.pedido=${AWS_SQS_QUEUE_COZINHA_RECEBER_PEDIDO}
sqs.queue.cozinha.erro.receber.pedido=${AWS_SQS_QUEUE_COZINHA_ERRO_RECEBER_PEDIDO}
sqs.queue.pagamento.gerar.pagamento=${AWS_SQS_QUEUE_PAGAMENTO_GERAR_PAGAMENTO}
sqs.queue.pagamento.receber.pedido.pago=${AWS_SQS_QUEUE_PAGAMENTO_RECEBER_PEDIDO_PAGO}
sqs.queue.notificar.cliente=${AWS_SQS_QUEUE_NOTIFICAR_CLIENTE}
sqs.queue.pagamento.cancelar-pagamento=${AWS_SQS_QUEUE_PAGAMENTO_CANCELAR_PAGAMENTO}
sqs.queue.pagamento.erro.pagamento-pedido=${AWS_SQS_QUEUE_PAGAMENTO_ERRO_PAGAMENTO_PEDIDO}
sqs.queue.pagamento.erro.pedido.cancelar=${AWS_SQS_QUEUE_PAGAMENTO_ERRO_PEDIDO_CANCELAR}